{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fun main() \{\
    val numeros = listOf(10, 20, 30, 40, 50)\
    val promedio = calcularPromedio(numeros)\
    println("El promedio es: $promedio")\
\}\
\
// calcularPromedio recibe la lista de enteros y hace el calculo, si esta vacia regresa 0.0\
// si hay datos en la lista numeros, kotlin hace el promedio con .average(), y los devuelve\
// operacion: los elementos de la lista dividido el numero de elementos dentro de la lista\
fun calcularPromedio(listaNumeros: List<Int>): Double \{\
    if (listaNumeros.isEmpty()) return 0.0 // Evita divisi\'f3n por cero\
    return listaNumeros.average()\
\}\
}