{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fun main() \{\
    //precios de productos\
    val precios = listOf(10.500, 20.000, 30.750, 40.000, 50.200)\
    val estaOrdenada = verificarOrdenAscendente(precios)\
    \
    //verificacion si esta ordenada para imprimirlos\
    if (estaOrdenada) \{\
        println("La lista de precios est\'e1 ordenada de manera ascendente.")\
    \} else \{\
        println("La lista de precios NO est\'e1 ordenada de manera ascendente.")\
    \}\
\}\
\
// la funcion recibe la lista de precios y los ordena para mostrarlos\
fun verificarOrdenAscendente(listaPrecios: List<Double>): Boolean \{\
    return listaPrecios == listaPrecios.sorted()\
\}\
}